<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Véhicules - DriveGo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1> DriveGo</h1>
    <nav>
      <a href="index.html">Tableau de bord</a>
      <a href="reservation.html">Réserver</a>
      <a href="rapport.html">Aide</a>
    </nav>
  </header>

  <main>
    <h2>Liste des véhicules</h2>

    <section class="vehicule-list">
      <div class="vehicule-card">
        <h4>Kangoo</h4>
        <p>Statut : Disponible</p>
        <p>Kilométrage : 54 000 km</p>
        <button>Modifier</button>
        <button>Supprimer</button>
      </div>

      <div class="vehicule-card">
        <h4>Berlingo</h4>
        <p>Statut : En cours d'utilisation</p>
        <p>Kilométrage : 89 500 km</p>
        <button>Modifier</button>
        <button>Supprimer</button>
      </div>

      <div class="vehicule-card">
        <h4>Partner</h4>
        <p>Statut : Révision programmée</p>
        <p>Kilométrage : 102 300 km</p>
        <button>Modifier</button>
        <button>Supprimer</button>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
